{
	id: "b332f1a2-61f4-4146-9209-0ac7f433f295"
	type: "party"
	owner: "3674f46b-b602-32cf-8283-8913484cadbd"
	ranks: {
		3674f46b-b602-32cf-8283-8913484cadbd: "owner"
		a74e81f5-12ca-333a-a09b-8591fe267c4b: "member"
		e1a87ac0-98bd-3000-90f2-7fa8df3a0dc8: "member"
		92cbd64f-7da9-352e-8105-d6aeb3a47a53: "member"
	}
	properties: {
		"ftbteams:display_name": "TeuCu"
		"ftbteams:description": ""
		"ftbteams:color": "#59FF6A"
		"ftbteams:free_to_join": 1b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_mob_griefing": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:allow_pvp": 0b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1763645188260L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"BobaKrefit\"}]}" }
		{ from: "3674f46b-b602-32cf-8283-8913484cadbd", date: 1763645597267L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"OwlBiel\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1763645613627L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"OwlBiel\"}]}" }
		{ from: "3674f46b-b602-32cf-8283-8913484cadbd", date: 1763663831516L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Zerovs\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1763663839711L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Zerovs\"}]}" }
		{ from: "3674f46b-b602-32cf-8283-8913484cadbd", date: 1763846863203L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Kramathur\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1763846869089L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Kramathur\"}]}" }
	]
	extra: { }
}
